def encrypt(text: str, shift: int) -> str:
    """Encrypt plaintext with Caesar shift. Preserves case & non-alpha chars."""
    shift %= 26
    result = []
    for ch in text:
        if ch.isupper():
            result.append(chr((ord(ch) - 65 + shift) % 26 + 65))
        elif ch.islower():
            result.append(chr((ord(ch) - 97 + shift) % 26 + 97))
        else:
            result.append(ch)
    return "".join(result)


def decrypt(text: str, shift: int) -> str:
    """Decrypt by shifting in reverse."""
    return encrypt(text, -shift)
